%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alex Jones at 2018-01-12 14:26:58 +0000 

%% Saved with string encoding Unicode (UTF-8) 
%%================================================================================================================================

@inproceedings{Hermann1999,
  abstract     = {Sonification is the use of non-speech audio to convey information. We are developing tools for interactive data exploration, which make use of sonification for data presentation. In this paper, model-based sonification is presented as a concept to design auditory displays. Two designs are described: (1) particle trajectories in a "data potential" is a sonification model to reveal information about the clustering of vectorial data and (2) "data-sonograms" is a sonification for data from a classification problem to reveal information about the mixing of distinct classes.},
  author       = {Hermann, Thomas and Ritter, Helge},
  booktitle    = {Advances in intelligent computing and multimedia systems},
  editor       = {Lasker, G. E. and Syed, Mahbubur Rahman},
  keyword      = {Acoustics, Cluster Analysis, Exploratory Data Analysis, Sonification},
  location     = {Baden-Baden, Germany},
  pages        = {189--194},
  publisher    = {Int. Inst. for Advanced Studies in System research and cybernetics},
  title        = {{Listen to your Data: Model-Based Sonification for Data Analysis}},
  year         = {1999},
}

%%===========================================================================================================

@inproceedings{Grond2008,
abstract = {Presented at the 14th International Conference on Auditory Display (ICAD2008) on June 24-27, 2008 in Paris, France.},
author = {Grond, Florian and {Dall Antonia}, Fabio},
booktitle = {Proceedings of ICAD 2008},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Grand, Dall Antonia/Proceedings of ICAD 2008/Grand, Dall Antonia - 2008 - Sumo. A Sonification Utility for Molecules.pdf:pdf},
keywords = {Auditory display,Macromolecules,Proceedings,Sonification framework},
mendeley-groups = {Son/ICAD,Son/ICAD/Chemistry,Thesis},
number = {14},
pages = {1--7},
publisher = {International Community for Auditory Display},
title = {{Sumo. A Sonification Utility for Molecules}},
year = {2008}
}

@inproceedings{Hermann2001,
abstract = {Presented at the 7th International Conference on Auditory Display (ICAD), Espoo, Finland, July 29-August 1, 2001.},
address = {Espoo, Finland},
author = {Hermann, T and Hansen, M.H and Ritter, H},
booktitle = {ICAD 2001},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Hermann, Hansen, Ritter/ICAD 2001/Hermann, Hansen, Ritter - 2001 - Sonification of markov chain monte carlo simulations.pdf:pdf},
keywords = {Auditory display,Markov chain monte carlo,Proceedings,Sonification},
mendeley-groups = {Son/ICAD,Son/ICAD/Chemistry},
pages = {208--216},
publisher = {Georgia Institute of Technology},
title = {{Sonification of markov chain monte carlo simulations}},
year = {2001}
}

%%===========================================================================================================

@inproceedings{Rau2016,
author = {Rau, Benjamin and Frieb, Florian and Krone, Michael and Muller, Christoph and Ertl, Thomas},
booktitle = {2016 IEEE 1st International Workshop on Virtual and Augmented Reality for Molecular Science},
doi = {10.1109/VARMS.2015.7151725},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Rau et al/2016 IEEE 1st International Workshop on Virtual and Augmented Reality for Molecular Science (VARMS@IEEEVR)/07151725.pdf:pdf},
isbn = {978-1-4673-6926-8},
mendeley-groups = {Son},
month = {March},
pages = {25--30},
publisher = {IEEE},
title = {{Enhancing visualization of molecular simulations using sonification}},
year = {2016}
}

%%===========================================================================================================

@incollection{Scaletti1994,
abstract = {},
address = {Reading},
author = {Scaletti, Carla},
booktitle = {Auditory Display: Sonification, Audification, And Auditory Interfaces},
editor = {Kramer, Gregory},
isbn = {0-201-62603-9},
mendeley-groups = {Son},
publisher = {Addison-Wesley},
title = {{Sound synthesis algorithms for auditory data representations}},
year = {1994}
}


%%===========================================================================================================

@inproceedings{Hyde2014,
abstract = {.},
author = {Hyde, Joseph and Mitchell, Thomas and Glowacki, David},
booktitle = {Generative Arts Practice},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Hyde, Mitchell, Glowacki/Generative Arts Practice/GA2014{\_}MolecularMusic.pdf:pdf},
isbn = {978-88-96610-30-5},
mendeley-groups = {Son,Son/Internal},
month = {dec},
pages = {169--187},
publisher = {Domus Argenia},
title = {{Molecular Music}},
year = {2014}
}

%%===========================================================================================================

@inproceedings{Worrall2013,
abstract = {Presented at the 19th International Conference on Auditory Display (ICAD2013) on July 6-9, 2013 in Lodz, Poland.},
address = {Lodz},
author = {Worrall, David},
booktitle = {International Conference on Auditory Display },
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Worrall/International Conference on Auditory Display/Worrall - 2013 - Understanding The Need For Micro-Gestural Inflections In Parameter-Mapping Sonification.pdf:pdf},
keywords = {Worrall2013},
mendeley-groups = {Son},
mendeley-tags = {Worrall2013},
pages = {197--204},
publisher = {Georgia Institute of Technology},
title = {{Understanding The Need For Micro-Gestural Inflections In Parameter-Mapping Sonification}},
year = {2013}
}

%%===========================================================================================================

@article{wishart2013,
abstract = {The article reports the author's experiences with the phase vocoder. Starting from the first attempts during the years 1973-77 – in connection with a speculative project to morph the sounds of a speaking voice into sounds from the natural world, project subsequently developed at Ircam in Paris between 1979 and 1986 – up to the most recent experiences in 2011-12 associated with the realization of Supernova, an 8-channel sound-surround piece, where the phase vocoder data format is used as a synthesis tool.},
author = {Wishart, Trevor},
issn = {1974-0050},
journal = {Musica/Tecnologia},
mendeley-groups = {Son},
number = {0},
title = {{From Sound Morphing to the Synthesis of Starlight. Musical experiences with the Phase Vocoder over 25 years}},
volume = {7},
year = {2013}
}

%%===========================================================================================================

@article{Verplank2001,
abstract = {},
author = {Verplank, Bill and Shaw, Robert},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Verplank, Shaw/The Journal of the Acoustical Society of America/Verplank, Shaw - Unknown - SCANNED SYNTHESIS.pdf:pdf},
journal = {The Journal of the Acoustical Society of America},
keywords = {Scanned Synthesis},
mendeley-groups = {Synthesis,Synthesis/Scanned Synthesis,Thesis},
mendeley-tags = {Scanned Synthesis},
number = {5},
title = {{Scanned Synthesis}},
volume = {109},
year = {2001}
}

%%===========================================================================================================

@article{Smalley2007,
address = {New York, NY, USA},
author = {Smalley, Denis},
doi = {10.1017/S1355771807001665},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Smalley/Org. Sound/smalley{\_}space-form.pdf:pdf},
issn = {1355-7718},
journal = {Org. Sound},
month = {apr},
number = {1},
pages = {35-58},
publisher = {Cambridge University Press},
title = {{Space-form and the Acousmatic Image}},
volume = {12},
year = {2007}
}

%%===========================================================================================================

@article{Smalley1997,
address = {New York, NY, USA},
author = {Smalley, Denis},
doi = {10.1017/S1355771897009059},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Smalley/Org. Sound/smalley-1997.pdf:pdf},
issn = {1355-7718},
journal = {Org. Sound},
mendeley-groups = {Sonic Aesthetics},
month = {aug},
number = {2},
pages = {107--126},
publisher = {Cambridge University Press},
title = {{Spectromorphology: Explaining Sound-shapes}},
volume = {2},
year = {1997}
}

%%===========================================================================================================

@inproceedings{Hunt2000,
address = {Berlin, Germany},
annote = {cote interne IRCAM: Hunt00a},
author = {Hunt, Andy and Wanderley, Marcelo M and Kirk, Ross},
booktitle = {ICMC: International Computer Music Conference},
keywords = {synthesis ; music ; instrument ; Mapping ; gesture ; interaction},
month = {sep},
title = {{Towards a model for instrumental mapping in expert musical interaction}},
year = {2000}
}

%%===========================================================================================================

@book{Hermann2011,
abstract = {},
author = {Hermann, Thomas. and Hunt, Andy and Neuhoff, John G.},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Hermann, Hunt, Neuhoff/Unknown/TheSonificationHandbook-HermannHuntNeuhoff-2011.pdf:pdf},
isbn = {9783832528195},
mendeley-groups = {Son,Son/Books,Thesis},
pages = {564},
publisher = {Logos Verlag},
title = {{The sonification handbook}},
year = {2011}
}

%%===========================================================================================================

@inproceedings{Murphy2006,
abstract = {},
address = {Berlin, Heidelberg},
author = {Murphy, Emma and Pirhonen, Antti and McAllister, Graham and Yu, Wai},
booktitle = {Haptic and Audio Interaction Design},
editor = {McGookin, David and Brewster, Stephen},
isbn = {978-3-540-37596-8},
mendeley-groups = {Son},
pages = {121--132},
publisher = {Springer Berlin Heidelberg},
title = {{A Semiotic Approach to the Design of Non-speech Sounds}},
year = {2006}
}

%%===========================================================================================================

@book{Lewin2007,
address = {New York, NY, USA},
author = {Lewin, David},
mendeley-groups = {Son/Music{\_}Theory},
publisher = {Oxford University Press},
title = {{Generalized musical intervals and transformations}},
year = {1993}
}

%%===========================================================================================================

@misc{pymol,
title = {{Pymol}},
url = {https://pymol.org/2/},
urldate = {01/02/18},
year = {2017}
}

%%===========================================================================================================

@book{schaeffer,
address = {London},
author = {{Pierre Schaeffer}},
isbn = {978-0-520-26573-8},
keywords = {schaeffer},
mendeley-tags = {schaeffer},
publisher = {University of California Press},
title = {{In search of a concrete music}},
translator = {North, Christine and Dack, John},
year = {2012}
}

%%===========================================================================================================

@article{Grottel2015,
abstract = { ... },
author = {Grottel, Sebastian and Krone, Michael and M{\"{u}}ller, Christoph and Reina, Guido and Ertl, Thomas},
doi = {10.1109/TVCG.2014.2350479},
isbn = {1077-2626},
issn = {10772626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
keywords = {Visualization system,large data,particle-based data,software framework},
mendeley-groups = {Son/ICAD/Chemistry},
month = {February},
number = {2},
pages = {201--214},
title = {{MegaMol - A prototyping framework for particle-based visualization}},
volume = {21},
year = {2015}
}

%%===========================================================================================================

@inproceedings{Hyde2014,
abstract = {},
author = {Hyde, Joseph and Mitchell, Thomas and Glowacki, David},
booktitle = {Generative Arts Practice},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Hyde, Mitchell, Glowacki/Generative Arts Practice/GA2014{\_}MolecularMusic.pdf:pdf},
isbn = {978-88-96610-30-5},
mendeley-groups = {Son,Son/Internal},
month = {dec},
pages = {169--187},
publisher = {Domus Argenia},
title = {{Molecular Music}},
year = {2014}
}

%%===========================================================================================================

@article{Mitchell2014,
abstract = {},
annote = {doi: 10.1162/LEON{\_}a{\_}00924},
author = {Mitchell, Thomas and Hyde, Joseph and Tew, Philip and Glowacki, David R},
doi = {10.1162/LEON_a_00924},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Mitchell et al/Leonardo/007-LEON{\_}a{\_}00924-Mitchell-web (1).pdf:pdf},
issn = {0024-094X},
journal = {Leonardo},
mendeley-groups = {Son,Son/Internal},
month = {aug},
number = {2},
pages = {138--147},
publisher = {MIT Press},
title = {{danceroom Spectroscopy: At the Frontiers of Physics, Performance, Interactive Art and Technology}},
volume = {49},
year = {2014}
}

%%===========================================================================================================

@article{Glowacki2014,
abstract = {},
author = {Glowacki, David R and O'Connor, Michael and Calabr{\'{o}}, Gaetano and Price, James and Tew, Philip and Mitchell, Thomas and Hyde, Joseph and Tew, David P and Coughtrie, David J and McIntosh-Smith, Simon},
doi = {10.1039/c4fd00008k},
file = {:Users/Ajj/Documents/Mendeley{\_}Desktop/Glowacki et al/Faraday discussions/Faraday-dS.pdf:pdf},
issn = {1359-6640},
journal = {Faraday discussions},
mendeley-groups = {Son,Son/Internal},
pages = {63--87},
pmid = {25340458},
title = {{A GPU-accelerated immersive audio-visual framework for interaction with molecular dynamics using consumer depth sensors.}},
volume = {169},
year = {2014}
}

%%===========================================================================================================
%%===========================================================================================================

@book{Feynman,
	Author = {Richard P. Feynman and Robert B. Leighton and Matthew Sands},
	Isbn = {0465024149},
	Keywords = {Physics},
	Language = {eng},
	Title = {The Feynman lectures on physics },
    year={1963},
    publisher={Addison-Wesley}

}

%%===========================================================================================================

@article{Hashimoto2003,
author = {Hashimoto, Makoto and Rockenstein, Edward and Crews, Leslie},
mendeley-groups = {Sonification},
pages = {21--35},
title = {{Role of Protein Aggregation in Mitochondrial Dysfunction and Neurodegeneration in Alzheimer's and Parkinson's Diseases}},
volume = {4},
year = {2003},
journal = {NeuroMolecular Medicine}
}

%%===========================================================================================================

@article{Singh2015,
abstract = {Enzyme motions on a broad range of time scales can play an important role in various intra- and intermolecular events, including substrate binding, catalysis of the chemical conversion, and product release. The relationship between protein motions and catalytic activity is of contemporary interest in enzymology. To understand the factors influencing the rates of enzyme-catalyzed reactions, the dynamics of the protein-solvent-ligand complex must be considered. The current review presents two case studies of enzymes—dihydrofolate reductase (DHFR) and thymidylate synthase (TSase)—and discusses the role of protein motions in their catalyzed reactions. Specifically, we will discuss the utility of kinetic isotope effects (KIEs) and their temperature dependence as tools in probing such phenomena.},
author = {Singh, Priyanka and Abeysinghe, Thelma and Kohen, Amnon},
doi = {10.3390/molecules20011192},
file = {:Users/robert{\_}arbon/Dropbox (Personal)/Mendeley Folder/2015/Molecules/Singh, Abeysinghe, Kohen - Linking Protein Motion to Enzyme Catalysis.pdf:pdf},
issn = {1420-3049},
journal = {Molecules},
keywords = {dihydrofolate reductase,dynamics,kinetic isotope effect,protein,protein motions,thymidylate synthase},
mendeley-groups = {Enzyme Reaction Dynamics,Sonification},
number = {1},
pages = {1192--1209},
title = {{Linking Protein Motion to Enzyme Catalysis}},
volume = {20},
year = {2015}
}

%%===========================================================================================================

@article{Adcock2006,
abstract = {PMID: 16683746},
author = {Adcock, Stewart A. and McCammon, J. Andrew},
doi = {10.1021/cr040426m},
file = {:Users/robert{\_}arbon/Dropbox (Personal)/Mendeley Folder/2006/Chemical Reviews/Adcock, McCammon - Molecular dynamics Survey of methods for simulating the activity of proteins.pdf:pdf},
isbn = {0009-2665},
issn = {00092665},
journal = {Chemical Reviews},
mendeley-groups = {Sonification},
number = {5},
pages = {1589--1615},
pmid = {16683746},
title = {{Molecular dynamics: Survey of methods for simulating the activity of proteins}},
volume = {106},
year = {2006}
}

%%===========================================================================================================

@article{Antoniou2006,
author = {Antoniou, Dimitri and Basner, Jodi and N{\'{u}}{\~{n}}ez, Sara and Schwartz, Steven D.},
doi = {10.1021/cr0503052},
file = {:Users/robert{\_}arbon/Dropbox (Personal)/Mendeley Folder/2006/Chemical Reviews/Antoniou et al. - Computational and Theoretical Methods to Explore the Relation between Enzyme Dynamics and Catalysis.pdf:pdf},
issn = {0009-2665},
journal = {Chemical Reviews},
mendeley-groups = {Enzyme Reaction Dynamics,Sonification},
month = {aug},
number = {8},
pages = {3170--3187},
publisher = {American Chemical Society},
title = {{Computational and Theoretical Methods to Explore the Relation between Enzyme Dynamics and Catalysis}},
volume = {106},
year = {2006}
}

%%===========================================================================================================

@article{Graaf2015,
	Author = {{\'A}lvarez-Moreno, M. and de Graaf, C. and L{\'o}pez, N. and Maseras, F. and Poblet, J. M. and Bo, C.},
	Doi = {10.1021/ci500593j},
	Eprint = {https://doi.org/10.1021/ci500593j},
	Journal = {Journal of Chemical Information and Modeling},
	Number = {1},
	Pages = {95-103},
	Title = {Managing the Computational Chemistry Big Data Problem: The ioChem-BD Platform},
	Volume = {55},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1021/ci500593j}}

%%===========================================================================================================

@article{mackerell2004,
	Abstract = {Empirical force field-based studies of biological macromolecules are becoming a common tool for investigating their structure--activity relationships at an atomic level of detail. Such studies facilitate interpretation of experimental data and allow for information not readily accessible to experimental methods to be obtained. A large part of the success of empirical force field-based methods is the quality of the force fields combined with the algorithmic advances that allow for more accurate reproduction of experimental observables. Presented is an overview of the issues associated with the development and application of empirical force fields to biomolecular systems. This is followed by a summary of the force fields commonly applied to the different classes of biomolecules; proteins, nucleic acids, lipids, and carbohydrates. In addition, issues associated with computational studies on ``heterogeneous'' biomolecular systems and the transferability of force fields to a wide range of organic molecules of pharmacological interest are discussed. {\copyright} 2004 Wiley Periodicals, Inc. J Comput Chem 25: 1584--1604, 2004},
	Author = {Mackerell, Alexander D.},
	Doi = {10.1002/jcc.20082},
	Issn = {1096-987X},
	Journal = {Journal of Computational Chemistry},
	Month = {10},
	Number = {13},
	Pages = {1584--1604},
	Publisher = {Wiley Online Library},
	Title = {Empirical force fields for biological macromolecules: Overview and issues},
	Volume = {25},
	Year = {2004},
	Bdsk-Url-1 = {http:https://doi.org/10.1002/jcc.20082},
	Bdsk-Url-2 = {https://dx.doi.org/10.1002/jcc.20082}}

%%===========================================================================================================

@article {Kamp2008,
	author = {van der Kamp, Marc W and Shaw, Katherine E and Woods, Christopher J and Mulholland, Adrian J},
	title = {Biomolecular simulation and modelling: status, progress and prospects},
	volume = {5},
	number = {Suppl 3},
	pages = {173--190},
	year = {2008},
	doi = {10.1098/rsif.2008.0105.focus},
	publisher = {The Royal Society},
	abstract = {Molecular simulation is increasingly demonstrating its practical value in the investigation of biological systems. Computational modelling of biomolecular systems is an exciting and rapidly developing area, which is expanding significantly in scope. A range of simulation methods has been developed that can be applied to study a wide variety of problems in structural biology and at the interfaces between physics, chemistry and biology. Here, we give an overview of methods and some recent developments in atomistic biomolecular simulation. Some recent applications and theoretical developments are highlighted.},
	issn = {1742-5689},
	eprint = {http://rsif.royalsocietypublishing.org/content/5/Suppl_3/173.full.pdf},
	journal = {Journal of The Royal Society Interface}
}

%%===========================================================================================================

@article{Stone2010,
title = "GPU-accelerated molecular modeling coming of age",
journal = "Journal of Molecular Graphics and Modelling",
volume = "29",
number = "2",
pages = "116 - 125",
year = "2010",
issn = "1093-3263",
doi = "https://doi.org/10.1016/j.jmgm.2010.06.010",
author = "John E. Stone and David J. Hardy and Ivan S. Ufimtsev and Klaus Schulten",
keywords = "GPU computing, Molecular modeling, Molecular dynamics, Quantum chemistry, Molecular graphics"
}

%%===========================================================================================================

@article{Openmm4,
author = {Eastman, Peter and Friedrichs, Mark S. and Chodera, John D. and Radmer, Randall J. and Bruns, Christopher M. and Ku, Joy P. and Beauchamp, Kyle A. and Lane, Thomas J. and Wang, Lee-Ping and Shukla, Diwakar and Tye, Tony and Houston, Mike and Stich, Timo and Klein, Christoph and Shirts, Michael R. and Pande, Vijay S.},
title = {OpenMM 4: A Reusable, Extensible, Hardware Independent Library for High Performance Molecular Simulation},
journal = {Journal of Chemical Theory and Computation},
volume = {9},
number = {1},
pages = {461-469},
year = {2013},
doi = {10.1021/ct300857j},
eprint = { 
        https://doi.org/10.1021/ct300857j   
}
}

%%===========================================================================================================



@article{PEARLMAN19951,
title = "AMBER, a package of computer programs for applying molecular mechanics, normal mode analysis, molecular dynamics and free energy calculations to simulate the structural and energetic properties of molecules",
journal = "Computer Physics Communications",
volume = "91",
number = "1",
pages = "1 - 41",
year = "1995",
issn = "0010-4655",
doi = "https://doi.org/10.1016/0010-4655(95)00041-D",
author = "David A. Pearlman and David A. Case and James W. Caldwell and Wilson S. Ross and Thomas E. Cheatham and Steve DeBolt and David Ferguson and George Seibel and Peter Kollman",
keywords = "Molecular mechanics, Molecular dynamics, Normal modes, Free energies, Computer simulations"
}

@Misc{amber,
author = {D.A. Case and D.S. Cerutti and T.E. Cheatham, III and T.A. Darden and R.E. Duke and T.J. Giese and H. Gohlke and A.W. Goetz and D. Greene and N. Homeyer and S. Izadi and A. Kovalenko and T.S. Lee and S. LeGrand and P. Li and C. Lin and J. Liu and T. Luchko and R. Luo and D. Mermelstein and K.M. Merz and G. Monard and H. Nguyen and I. Omelyan and A. Onufriev and F. Pan and R. Qi and D.R. Roe and A. Roitberg and C. Sagui and C.L. Simmerling and W.M. Botello-Smith and J. Swails and R.C. Walker and J. Wang and R.M. Wolf and X. Wu and L. Xiao and D.M. York and P.A. Kollman},
title = {AMBER 2017},
year = {2017},
organization = {University of California, San Francisco},
}



@article{alder1959,
author = {B. J. Alder and T. E. Wainwright},
title = {Studies in Molecular Dynamics. I. General Method},
journal = {The Journal of Chemical Physics},
volume = {31},
number = {2},
pages = {459-466},
year = {1959},
doi = {10.1063/1.1730376},
eprint = { 
        https://doi.org/10.1063/1.1730376
    
}

}

@book{Atkins,
isbn = "019969740X",
year = "2014",
title = "Atkins' physical chemistry ",
edition = "10",
language = "eng",
author = "Atkins, P. W. and Julio de Paula.",
keywords = "Chemistry, Physical and theoretical; Chemistry, Physical and theoretical -- Problems, exercises, etc",
}


@misc{molpx,
  author       = {Guillermo Pérez-Hernández and
                  Martin K. Scherer and
                  Frank Noe},
  title        = {{markovmodel/molPX: More PyEMMA integration through 
                   handling of TICA objects}},
  month        = mar,
  year         = 2017,
  doi          = {10.5281/zenodo.437707},
    url          = {https://doi.org/10.5281/zenodo.437707}
}

@article {Pauling205,
	author = {Pauling, Linus and Corey, Robert B. and Branson, H. R.},
	title = {The structure of proteins: Two hydrogen-bonded helical configurations of the polypeptide chain},
	volume = {37},
	number = {4},
	pages = {205--211},
	year = {1951},
	doi = {10.1073/pnas.37.4.205},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	eprint = {http://www.pnas.org/content/37/4/205.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{kendrew1958,
	Author = {Kendrew, J. C. and Bodo, G. and Dintzis, H. M. and Parrish, R. G. and Wyckoff, H. and Phillips, D. C.},
	Date = {1958/03/08/online},
	Date-Added = {2018-02-11 16:16:07 +0000},
	Date-Modified = {2018-02-11 16:16:07 +0000},
	Day = {08},
	Journal = {Nature},
	L3 = {10.1038/181662a0; },
	Month = {03},
	Pages = {662},
	Publisher = {Nature Publishing Group SN  -},
	Title = {A Three-Dimensional Model of the Myoglobin Molecule Obtained by X-Ray Analysis},
	Ty = {JOUR},
	Volume = {181},
	Year = {1958},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/181662a0}}

@article {Frauenfelder1598,
	author = {Frauenfelder, H and Sligar, SG and Wolynes, PG},
	title = {The energy landscapes and motions of proteins},
	volume = {254},
	number = {5038},
	pages = {1598--1603},
	year = {1991},
	doi = {10.1126/science.1749933},
	publisher = {American Association for the Advancement of Science},
	abstract = {Recent experiments, advances in theory, and analogies to other complex systems such as glasses and spin glasses yield insight into protein dynamics. The basis of the understanding is the observation that the energy landscape is complex: Proteins can assume a large number of nearly isoenergetic conformations (conformational substates). The concepts that emerge from studies of the conformational substates and the motions between them permit a quantitative discussion of one simple reaction, the binding of small ligands such as carbon monoxide to myoglobin.},
	issn = {0036-8075},
	eprint = {http://science.sciencemag.org/content/254/5038/1598.full.pdf},
	journal = {Science}
}

@book{wales_2004, place={Cambridge}, series={Cambridge Molecular Science}, title={Energy Landscapes: Applications to Clusters, Biomolecules and Glasses}, DOI={10.1017/CBO9780511721724}, publisher={Cambridge University Press}, author={Wales, David}, year={2004}, collection={Cambridge Molecular Science}}

@article {Santoso715,
	author = {Santoso, Yusdi and Joyce, Catherine M. and Potapova, Olga and Le Reste, Ludovic and Hohlbein, Johannes and Torella, Joseph P. and Grindley, Nigel D. F. and Kapanidis, Achillefs N.},
	title = {Conformational transitions in DNA polymerase I revealed by single-molecule FRET},
	volume = {107},
	number = {2},
	pages = {715--720},
	year = {2010},
	doi = {10.1073/pnas.0910909107},
	publisher = {National Academy of Sciences},
	abstract = {The remarkable fidelity of most DNA polymerases depends on a series of early steps in the reaction pathway which allow the selection of the correct nucleotide substrate, while excluding all incorrect ones, before the enzyme is committed to the chemical step of nucleotide incorporation. The conformational transitions that are involved in these early steps are detectable with a variety of fluorescence assays and include the fingers-closing transition that has been characterized in structural studies. Using DNA polymerase I (Klenow fragment) labeled with both donor and acceptor fluorophores, we have employed single-molecule fluorescence resonance energy transfer to study the polymerase conformational transitions that precede nucleotide addition. Our experiments clearly distinguish the open and closed conformations that predominate in Pol-DNA and Pol-DNA-dNTP complexes, respectively. By contrast, the unliganded polymerase shows a broad distribution of FRET values, indicating a high degree of conformational flexibility in the protein in the absence of its substrates; such flexibility was not anticipated on the basis of the available crystallographic structures. Real-time observation of conformational dynamics showed that most of the unliganded polymerase molecules sample the open and closed conformations in the millisecond timescale. Ternary complexes formed in the presence of mismatched dNTPs or complementary ribonucleotides show unique FRET species, which we suggest are relevant to kinetic checkpoints that discriminate against these incorrect substrates.},
	issn = {0027-8424},
	eprint = {http://www.pnas.org/content/107/2/715.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Gebhardt2013,
	author = {Gebhardt, J. Christof M. and Bornschl{\"o}gl, Thomas and Rief, Matthias},
	title = {Full distance-resolved folding energy landscape of one single protein molecule},
	volume = {107},
	number = {5},
	pages = {2013--2018},
	year = {2010},
	doi = {10.1073/pnas.0909854107},
	publisher = {National Academy of Sciences},
	abstract = {Kinetic bulk and single molecule folding experiments characterize barrier properties but the shape of folding landscapes between barrier top and native state is difficult to access. Here, we directly extract the full free energy landscape of a single molecule of the GCN4 leucine zipper using dual beam optical tweezers. To this end, we use deconvolution force spectroscopy to follow an individual molecule{\textquoteright}s trajectory with high temporal and spatial resolution. We find a heterogeneous energy landscape of the GCN4 leucine zipper domain. The energy profile is divided into two stable C-terminal heptad repeats and two less stable repeats at the N-terminus. Energies and transition barrier positions were confirmed by single molecule kinetic analysis. We anticipate that deconvolution sampling is a powerful tool for the model-free investigation of protein energy landscapes.},
	issn = {0027-8424},
	eprint = {http://www.pnas.org/content/107/5/2013.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}



@article{Buchete2008,
author = {Buchete, Nicolae-Viorel and Hummer, Gerhard},
title = {Coarse Master Equations for Peptide Folding Dynamics},
journal = {The Journal of Physical Chemistry B},
volume = {112},
number = {19},
pages = {6057-6069},
year = {2008},
doi = {10.1021/jp0761665},
    note ={PMID: 18232681},
eprint = { 
        https://doi.org/10.1021/jp0761665   
}
}
@article{Chodera2007,
author = {John D. Chodera and Nina Singhal and Vijay S. Pande and Ken A. Dill and William C. Swope},
title = {Automatic discovery of metastable states for the construction of Markov models of macromolecular conformational dynamics},
journal = {The Journal of Chemical Physics},
volume = {126},
number = {15},
pages = {155101},
year = {2007},
doi = {10.1063/1.2714538},

eprint = { 
        https://doi.org/10.1063/1.2714538
    
}
}

@article{Prinz2011,
author = {Jan-Hendrik Prinz and Hao Wu and Marco Sarich and Bettina Keller and Martin Senne and Martin Held and John D. Chodera and Christof Schütte and Frank Noé},
title = {Markov models of molecular kinetics: Generation and validation},
journal = {The Journal of Chemical Physics},
volume = {134},
number = {17},
pages = {174105},
year = {2011},
doi = {10.1063/1.3565032},

eprint = { 
        https://doi.org/10.1063/1.3565032   
}
}

%% MARKOV MODELS
@InProceedings{pmlr-v32-mcgibbon14,
  title = 	 {Understanding Protein Dynamics with L1-Regularized Reversible Hidden Markov Models},
  author = 	 {Robert McGibbon and Bharath Ramsundar and Mohammad Sultan and Gert Kiss and Vijay Pande},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {1197--1205},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  volume = 	 {32},
  number =       {2},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China},
  month = 	 {22--24 Jun},
  publisher = 	 {PMLR}
}

@article {Buch10184,
	author = {Buch, Ignasi and Giorgino, Toni and De Fabritiis, Gianni},
	title = {Complete reconstruction of an enzyme-inhibitor binding process by molecular dynamics simulations},
	volume = {108},
	number = {25},
	pages = {10184--10189},
	year = {2011},
	doi = {10.1073/pnas.1103547108},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Schütte2007,
author = {Fischer, Alexander and Waldhausen, Sonja and Horenko, Illia and Meerbach, Eike and Schütte, Christof},
title = {Identification of biomolecular conformations from incomplete torsion angle observations by hidden markov models},
journal = {Journal of Computational Chemistry},
volume = {28},
number = {15},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
doi = {10.1002/jcc.20692},
pages = {2453--2464},
keywords = {aggregation, angular data, biomolecules, EM algorithm, HMM, metastability, torsion angle, Viterbi algorithm, von Mises distribution},
year = {2007},
}

@article{noe2013projected,
  title={Projected and hidden Markov models for calculating kinetics and metastable states of complex molecules},
  author={No{\'e}, Frank and Wu, Hao and Prinz, Jan-Hendrik and Plattner, Nuria},
  journal={The Journal of chemical physics},
  volume={139},
  number={18},
  pages={184114},
  year={2013},
  publisher={AIP}
}

@article{pande2011,
author = {Lane, Thomas J. and Bowman, Gregory R. and Beauchamp, Kyle and Voelz, Vincent A. and Pande, Vijay S.},
title = {Markov State Model Reveals Folding and Functional Dynamics in Ultra-Long MD Trajectories},
journal = {Journal of the American Chemical Society},
volume = {133},
number = {45},
pages = {18413-18419},
year = {2011},
doi = {10.1021/ja207470h},
    note ={PMID: 21988563},
eprint = {https://doi.org/10.1021/ja207470h}
}

@article{Noe4822,
	author = {No{\'e}, Frank and Doose, S{\"o}ren and Daidone, Isabella and L{\"o}llmann, Marc and Sauer, Markus and Chodera, John D. and Smith, Jeremy C.},
	title = {Dynamical fingerprints for probing individual relaxation processes in biomolecular dynamics with simulations and kinetic experiments},
	volume = {108},
	number = {12},
	pages = {4822--4827},
	year = {2011},
	doi = {10.1073/pnas.1004646108},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	eprint = {http://www.pnas.org/content/108/12/4822.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{PANDE201099,
title = "Everything you wanted to know about Markov State Models but were afraid to ask",
journal = "Methods",
volume = "52",
number = "1",
pages = "99 - 105",
year = "2010",
note = "Protein Folding",
issn = "1046-2023",
author = "Vijay S. Pande and Kyle Beauchamp and Gregory R. Bowman",
keywords = "Protein folding, Markov State Models, Computer simulation, Distributed computing, Molecular dynamics"
}

@article{CHODERA2014135,
title = "Markov state models of biomolecular conformational dynamics",
journal = "Current Opinion in Structural Biology",
volume = "25",
pages = "135 - 144",
year = "2014",
issn = "0959-440X",
author = "John D Chodera and Frank No{\'e}"
}

@article {Noe19011,
	author = {No{\'e}, Frank and Sch{\"u}tte, Christof and Vanden-Eijnden, Eric and Reich, Lothar and Weikl, Thomas R.},
	title = {Constructing the equilibrium ensemble of folding pathways from short off-equilibrium simulations},
	volume = {106},
	number = {45},
	pages = {19011--19016},
	year = {2009},
	doi = {10.1073/pnas.0905466106},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	eprint = {http://www.pnas.org/content/106/45/19011.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{prinz2011markov,
  title={Markov models of molecular kinetics: Generation and validation},
  author={Prinz, Jan-Hendrik and Wu, Hao and Sarich, Marco and Keller, Bettina and Senne, Martin and Held, Martin and Chodera, John D and Sch{\"u}tte, Christof and No{\'e}, Frank},
  journal={The Journal of chemical physics},
  volume={134},
  number={17},
  pages={174105},
  year={2011},
  publisher={AIP}
}

@article{HUMP96,
  author={William Humphrey and Andrew Dalke and Klaus Schulten},
  title={{VMD} -- {V}isual {M}olecular {D}ynamics},
  journal={Journal of Molecular Graphics},
  year=1996,
  volume=14,
  pages={33-38},
  note={},
  tbstatus={Published.},
  techrep={},
  tbreference={222}
}

@Article{C4FD00008K,
author ="Glowacki, David R. and O{'}Connor, Michael and Calabro, Gaetano and Price, James and Tew, Philip and Mitchell, Thomas and Hyde, Joseph and Tew, David P. and Coughtrie, David J. and McIntosh-Smith, Simon",
title  ="A GPU-accelerated immersive audio-visual framework for interaction with molecular dynamics using consumer depth sensors",
journal  ="Faraday Discuss.",
year  ="2014",
volume  ="169",
issue  ="0",
pages  ="63-87",
publisher  ="The Royal Society of Chemistry",}

@article{ds2016, 
author ={Mitchell, T. and Hyde, J. and Tew, P. and Glowacki, D. R.}, 
journal ="Leonardo",
volume ="49", 
number ="2",
year ="2016",
pages ={138-147},
publisher ="Project MUSE",
title ="danceroom Spectroscopy: At the Frontiers of Physics, Performance, Interactive Art and Technology."}

@incollection{glow2013,
  author      = "David Glowacki",
  title       = "Sculpting molecular dynamics in real-time using human energy fields",
  editor      = "Peter Weibel and Ljiljana Fruk",
  booktitle   = "Molecular Aesthetics",
  publisher   = "The MIT Press",
  address     = "Cambridge, MA",
  year        = 2013,
  pages       = "248-257",
  isbn        = "9780262018784"
}

@article{scherer_pyemma_2015,
        author = {Scherer, Martin K. and Trendelkamp-Schroer, Benjamin
                  and Paul, Fabian and Pérez-Hernández, Guillermo and Hoffmann, Moritz and
                  Plattner, Nuria and Wehmeyer, Christoph and Prinz, Jan-Hendrik and Noé, Frank},
        title = {{PyEMMA} 2: {A} {Software} {Package} for {Estimation},
                 {Validation}, and {Analysis} of {Markov} {Models}},
        journal = {Journal of Chemical Theory and Computation},
        volume = {11},
        pages = {5525-5542},
        year = {2015},
        issn = {1549-9618},
        shorttitle = {{PyEMMA} 2},
        urldate = {2015-10-19},
        month = oct,
}

@ARTICLE{2018arXiv180102884C,
   author = {{Connor}, M.~O and {Deeks}, H.~M. and {Dawn}, E. and {Metatla}, O. and 
	{Roudaut}, A. and {Sutton}, M. and {Glowacki}, B.~R. and {Sage}, R. and 
	{Tew}, P. and {Wonnacott}, M. and {Bates}, P. and {Mulholland}, A.~J. and 
	{Glowacki}, D.~R.},
    title = "{Sampling molecular conformations and dynamics in a multi-user virtual reality framework}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.02884},
 primaryClass = "physics.chem-ph",
 keywords = {Physics - Chemical Physics, Computer Science - Human-Computer Interaction, Physics - Biological Physics, Physics - Physics Education},
     year = 2018,
    month = jan,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  note= {\href{https://arxiv.org/abs/1801.02884v1}{ArXiv:1801.02884}[physics.chem-ph]}
}

%%===========================================================================================================

@misc{icadweb,
	Date-Modified = {2009-11-22 18:27:46 +0000},
	Howpublished = {\url{http://www.icad.org}}}

%%===========================================================================================================